<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0"/>
	<meta name="renderer" content="webkit"/>
	<link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
	<link rel="Bookmark"  href="img/favicon.ico" /><!--收藏夹中的图标-->
	<link rel="apple-touch-icon-precomposed" sizes="196x196" href="./img/apple-touch-icon-196x196-precomposed.png"/>
	<title>开店啦-服务您身边</title>
	<style>
	html,body{width:100%;height:100%;margin:0;color:#fff;}
	body{background:#000 url(http://img.kaidianlaa.com/upload/image/common/down_bg.jpg) no-repeat center center;background-size: cover;min-height:600px;}
	.left{float:left;}
	.right{float:right;}
	.clearfix:after{
		content:'';
		visibility:hidden;
		height:0;
		display:block;
		clear:both;
	}
	#wrap{position:relative;top:20%;width:800px;height:auto;margin:auto;}
	.div{margin:60px 0 0 60px;}
	.logo{padding-top:10px;}
	.qrcode{position: relative;width:141px;height:141px;background-color:#fff;padding:5px;margin-top: -15px;}
	.down{text-align:center;width:100%;}
	h4{padding-top:50px;font-size:32px;margin:0;font-weight:normal;}
	.footer{width:100%;display:block;text-align:center;position:fixed;bottom:20px;white-space: nowrap;}
	</style>
</head>
<body>
	<div id="wrap" class="clearfix">
		<div class="left">
			<img src="http://img.kaidianlaa.com/upload/image/common/down_mobile.png"/>
		</div>
		<div class="right clearfix">
			<div class="left">
				<div class="logo div"><img src="http://img.kaidianlaa.com/upload/image/common/down_logo.png"/></div>
				<div class="div"><div class="qrcode"><img src="http://img.kaidianlaa.com/upload/image/common/down_qrcode.gif"/></div><p class="down">扫码下载</p></div>
			</div>
			<div class="right">
				<div class="div"><h4>开店啦1.0.0</h4><p>服务您身边</p></div>
				<div class="div">
					<p><a href="https://itunes.apple.com/cn/app/kai-dian-la/id1120500042?mt=8"><img src="http://img.kaidianlaa.com/upload/image/common/down_iphone.png"/></a></p>
					<p><a href="http://img.kaidianlaa.com/upload/file/apk/kaidianlaa.apk"><img src="http://img.kaidianlaa.com/upload/image/common/down_android.png"/></a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="footer">©2015 开店啦 辽ICP备15008900号增值电信业务经营许可证：辽B2-20150140</div>
</body>
<script>
(window.onresize=function(){
	var wrap=document.getElementById("wrap");
	if(document.body.clientWidth<800){
		wrap.style.marginLeft=-(800-document.body.clientWidth)/2+"px";
	}else{
		wrap.style.margin="auto";
	}
})();
</script>
</html>